PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000


#firebase config
API_KEY=AIzaSyDPejrrUhfePCCrcF3TKCd2y8Tjg4T_RLI
AUTH_DOMAIN=onlinedocumentation-60d63.firebaseapp.com
PROJECT_ID=onlinedocumentation-60d63
STORAGE_BUCKET=onlinedocumentation-60d63.firebasestorage.app
MESSAGING_SENDER_ID=143390531168
APP_ID=1:143390531168:web:873770f193ed2367ba6d05